
server {
    listen       80;
    server_name  localhost;
    index index.php



    access_log  /var/log/nginx/host.access.log  main;


     error_page  404              /page-404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /page-404.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location / {
    #    proxy_pass   http://localhost:8888/NepalDiaries/;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    location ~* \.(css|js|gif|ico|jpg|png|jpeg)$ { 


  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.php$ { 
    root           /app;
    index          index.php;
    fastcgi_pass phpfpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_script_name;
    include fastcgi_params;
  }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}